
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {
    // Store calldata in memory
    calldatasize // [numBytes]
    dup1
    0x00 0x00 // [memTo, calldataFrom, numBytes, numBytes]
    calldatacopy
    0x00 // [memFrom, numBytes]
    sha3
    0x00 mstore
    0x20 0x00 return
 }